<!-- res/layout/custom_notification.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="@dimen/_60dp"
        android:src="@drawable/ic_notification_two"
        android:layout_height="@dimen/_60dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom notification"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:text="I have created custom notification here"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/notification_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="end"/>
</LinearLayout>
